image: vlatkob/hs-base:latest

stages:
  - build

variables:
  STACK_ROOT: "${CI_PROJECT_DIR}/.stack-root"

build:
  stage: build

  cache:
    key: "$CI_JOB_NAME"
    paths:
      - ${CI_PROJECT_DIR}/.stack-work/
      - ${CI_PROJECT_DIR}/.stack-root/

  before_script:
    - echo -e "machine gitlab.com\nlogin gitlab-ci-token\npassword ${CI_JOB_TOKEN}" > ~/.netrc

  script:
    - stack --no-terminal test
