syntax: glob
.stack*
*.o
*.hi
*.chi
*.chs.h
*.dyn_o
*.dyn_hi
.hpc
.hsenv
*.prof
*.aux
*.hp
/.project
*.cabal
*~
.emacs.desktop.lock
.emacs-desktop
TAGS
.git
.project
dist-newstyle
output/logger*
local
