name:         scribe
version:      0.0.0.1
synopsis:     Class for AnyScribe
description:  Class for AnyScribe
stability:    Beta
category:     Web
author:       Vlatko Bašić
maintainer:   Vlatko Bašić <vlatko.basic@gmail.com>
copyright:    (c) 2019 InfoVerba d.o.o.
license:      BSD3
license-file: LICENSE

verbatim:
  cabal-version:  '>= 2.0'

ghc-options:
  -Wall
  -Wcompat
  -Wincomplete-uni-patterns
  -Wincomplete-record-updates
  -Wredundant-constraints
  -Wmissing-exported-signatures
  -Wmissing-home-modules
  -Widentities

default-extensions:
  - BangPatterns
  - ConstraintKinds
  - DataKinds
  - DeriveGeneric
  - ExistentialQuantification
  - FlexibleContexts
  - FlexibleInstances
  - GeneralizedNewtypeDeriving
  - KindSignatures
  - LambdaCase
  - MultiParamTypeClasses
  - NamedWildCards
  - NumericUnderscores
  - NoImplicitPrelude
  - OverloadedStrings
  - PartialTypeSignatures
  - RankNTypes
  - RecordWildCards
  - ScopedTypeVariables
  - StandaloneDeriving
  - TupleSections
  - TypeApplications
  - TypeFamilies
  - TypeOperators
  - ViewPatterns

dependencies:
  - base >= 4.9 && < 5
  - aeson
  - http-types
  - iproute
  - katip
  - microlens-platform
  - monad-logger
  - rio
  - servant-server
  - string-conv
  - swagger2
  - template-haskell
  - text
  - wai
  - wai-extra

library:
  source-dirs: src
  exposed-modules:
    - Scribe.Class
    - Scribe.Katip
    - Scribe.Orphans.Scribe
